# sproutleaf-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sproutleaf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sproutleaf/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sproutleaf/: AuthenticatingSpinnerFragment.java  AuthenticationActivity.java  GiveNameDialogFragment.java  MainActivity.java
app/src/main/java/com/sproutleaf/android/: AuthenticatingSpinnerFragment.java  AuthenticationActivity.java  CardAdapter.java  CardPagerAdapter.java  CreatePlantDialogFragment.java  CreatingPlantProfileSpinnerFragment.java  EditPlantProfileActivity.java  GiveNameDialogFragment.java  JournalActivity.java  LoadingPlantProfilesSpinnerFragment.java  LoadingPlantProfilesSpinnerInterface.java  MainActivity.java  Plant.java  PlantCardItem.java  PlantProfileActivity.java  PredictingSpinnerFragment.java  PredictionResultActivity.java  ShadowTransformer.java
app/src/main/res/drawable/: circle_button_red.xml  ic_journal.xml  rounded_button_grey_blue_stroke.xml
app/src/main/res/layout/: activity_authentication.xml  activity_edit_plant_profile.xml  activity_journal.xml  activity_main.xml  activity_plant_profile.xml  activity_prediction_result.xml  adapter.xml  fragment_authenticating_spinner.xml  fragment_create_plant.xml  fragment_creating_plant_profile_spinner.xml  fragment_give_name.xml  fragment_loading_plant_profiles_spinner.xml  fragment_predicting_spinner.xml
app/src/main/res/layout-v21/: activity_journal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/sproutleaf/: ExampleUnitTest.java
app/src/test/java/com/sproutleaf/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
