<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00FFFFFF"
            android:fontFamily="@font/lato"
            android:onClick="logOut"
            android:text="@string/log_out_button_text"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/prediction_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato_light"
        android:text="@string/main_heading_text"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_diagnose_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_heart"
        android:drawablePadding="-46dp"
        android:fontFamily="@font/lato"
        android:onClick="capturePlant"
        android:paddingLeft="20dp"
        android:text="@string/main_diagnose_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prediction_info" />

    <Button
        android:id="@+id/main_journal_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_journal"
        android:drawablePadding="-46dp"
        android:fontFamily="@font/lato"
        android:onClick="launchJournal"
        android:paddingLeft="20dp"
        android:text="@string/main_journal_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_diagnose_button" />

    <TextView
        android:id="@+id/prediction_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="@string/main_info_text"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prediction_heading" />

    <ImageView
        android:id="@+id/prediction_sproutleaf_logo"
        android:layout_width="42dp"
        android:layout_height="121dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:rotation="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prediction_heading"
        app:srcCompat="@drawable/sproutleaf_logo_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>